
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb

spring.datasource.username=root
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect






bluefood.files.logotipo=D:/bluefood-logotipo
bluefood.files.categoria=D:/bluefood-categorias
bluefood.files.comida=D:/bluefood-comidas










