
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.data-password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.hibernate.ddl-auto=create



bluefood.files.logotipo=D:/bluefood-logotipo
bluefood.files.categoria=D:/bluefood-categorias
bluefood.files.comida=D:/bluefood-comidas










