
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb

spring.datasource.username=root
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false



bluefood.files.logotipo=D:/bluefood-logotipo
bluefood.files.categoria=D:/bluefood-categorias
bluefood.files.comida=D:/bluefood-comidas


spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB


spring.datasource.initialization-mode=always






